# Initializer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appsolutions/initializer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsolutions/initializer/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/appsolutions/initializer/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/appsolutions/initializer/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  ContextModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/appsolutions/initializer/fragment/: HomeFragment.java
app/src/main/java/com/appsolutions/initializer/model/: MovieData.java
app/src/main/java/com/appsolutions/initializer/repo/: RepoService.java
app/src/main/java/com/appsolutions/initializer/viewmodel/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsolutions/initializer/: ExampleUnitTest.java
