// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.26.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.0.1'
    gsonVersion = '2.3.0'

    daggerVersion = '2.16'
    moshiVersion = '1.6.0'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    picassoVersion = '2.5.2'
    downloaderVersion = '1.1.0'
    apacheCommons = '3.7'

    // play services
    playServicesVersion = '15.0.1'
    playServicesAuthVersion = '16.0.1'
}
